#########################
## Sample Sass Lint File
#########################
# Linter Options
options:
# Rule Configuration
rules:
  no-debug: 1
  no-ids: 2
  no-important: 2
  indentation:
    - 2
    -
      size: 2